{
  "name": "hw-node-express-friendfinder",
  "version": "1.0.0",
  "description": "FriendFinder",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "json": "^9.0.6",
    "node": "^11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kteacherbecomescoder/HW-Node-Express-FriendFinder.git"
  },
  "keywords": [
    "Friend",
    "Finder"
  ],
  "author": "Eric Guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kteacherbecomescoder/HW-Node-Express-FriendFinder/issues"
  },
  "homepage": "https://github.com/kteacherbecomescoder/HW-Node-Express-FriendFinder#readme"
}
